{
  "folders": [
    {
      "path": "."
    }
  ],
  "settings": {
    "cSpell.words": [
      "Aldumite",
      "Biosuppressant",
      "Cabinboy",
      "caelumite",
      "Carboxylic",
      "Chlorosilanes",
      "Corro",
      "CreationKitPrefs",
      "Datafiles",
      "Debuff",
      "Debuffing",
      "Eargrub",
      "Eggmund",
      "FLST",
      "Freestar",
      "frml",
      "gameplay",
      "Guildmaster",
      "Heatleech",
      "Heatleeches",
      "Hypercatalyst",
      "Immunostimulant",
      "Indicite",
      "Injestible",
      "Isocentered",
      "Jemison",
      "keyw",
      "LVLI",
      "Mechwarrior",
      "minigame",
      "mothership",
      "polytextile",
      "QOGMC",
      "Ravenger",
      "reimagined",
      "Rothicite",
      "Ryujin",
      "SFCK",
      "Smartdoc",
      "SMRUNamespace1",
      "SMRUNamespace2",
      "Spidroin",
      "Spriggit",
      "SSNN",
      "Starstations",
      "Starvival",
      "steamapps",
      "STWTS",
      "Taiyo",
      "Tasine",
      "Terrormorph",
      "Terrormorphs",
      "Tetrafluorides",
      "Trilobyte",
      "Underboss",
      "Va'ruun",
      "Varuun",
      "Venworks",
      "Veryl",
      "Volii",
      "Vytinium",
      "worldspace",
      "Yorghan"
    ]
  }
}