[size=4][b][u]Overview[/u][/b][/size]
This is a collection site for all the patches I make for my creations and other creations I use. 

[size=4][b][u]Installation[/u][/b][/size]
[size=3][b][u]Via Vortex/MO2[/u][/b][/size]
Install as normally would any mod.

[size=3][b][u]Manually[/u][/b][/size]
Really please use a mod manager :)

Download the patch zip file you want to install. Please place everything in the Data folder in the zip to the same place under <Game Install Dir aka where starfield.exe is>\Data.

[size=4][b][u]Social Presence[/u][/b][/size]
[list]
[*]I can be found as Venpi hanging out in the Quarter Onion Games discord server.[/*]
[*]You can follow me on X as [url=https://x.com/monstercookiebd]@monstercookiebd[/url][/*]
[*]You can follow me on threads as [url=https://www.threads.net/@monstercookiebd]@monstercookiebd[/url][/*]
[/list]

[b][u][size=4]Source Code[/size][/u][/b]
The source code to this is on GitHub under the repository [url=https://github.com/monster-cookie/starfield-venpi-core]starfield-venpi-core[/url]