[size=4][b][u]Overview[/u][/b][/size]
This is a collection site for all the patches I make for my creations and other creations I use.

[size=3][b][u]Current Patches[/u][/b][/size]
See Files tab

[list]
[*]Patch to make [url=https://www.nexusmods.com/starfield/mods/16422]NovaSkills[/url] and [url=https://creations.bethesda.net/en/starfield/details/55558970-9af7-49f9-8214-33d55cf2c535/TN__39_s_TechRunner]TN's TechRunner[/url] play nice together.[/*]
[*]Patch to make [url=https://www.nexusmods.com/starfield/mods/16422]NovaSkills[/url] and [url=https://www.nexusmods.com/starfield/mods/9827]TN's Realistic Oxygen Meter[/url] play nice together.[/*]
[*]Patch to add support for the new legendary mods and X Tech to [url=https://creations.bethesda.net/en/starfield/details/bb536404-9aed-4549-9e7d-1f0820e80103/Galactic_Junk_Recycler]Galactic Junk Recycler (Both Versions)[/url][/*]
[/list]

[size=4][b][u]Installation[/u][/b][/size]
[size=3][b][u]Via Vortex/MO2[/u][/b][/size]
Install as normally would any mod.

[size=3][b][u]Manually[/u][/b][/size]
Really please use a mod manager :)

Download the patch zip file you want to install. Please place everything in the Data folder in the zip to the same place under <Game Install Dir aka where starfield.exe is>\Data.

[size=4][b][u]Social Presence[/u][/b][/size]
[list]
[*]I can be found as Venpi hanging out in the Quarter Onion Games discord server.[/*]
[*]You can follow me on X as [url=https://x.com/monstercookiebd]@monstercookiebd[/url][/*]
[*]You can follow me on threads as [url=https://www.threads.net/@monstercookiebd]@monstercookiebd[/url][/*]
[/list]

[b][u][size=4]Source Code[/size][/u][/b]
The source code to this is on GitHub under the repository [url=https://github.com/monster-cookie/venworks-patch-central]venworks-patch-central[/url]